{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // Los *.test.ts corren con el runner de Node (tsx --test) y se
  // typechequean con su propio contexto: tsconfig.test.json.
  "exclude": [
    "**/*.test.ts"
  ]
}
